body {
	background: url('https://source.unsplash.com/1920x1080/?nature,technology') no-repeat center center fixed;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

.login-container {
	background: rgba(255, 255, 255, 0.9);
	backdrop-filter: blur(10px);
	border-radius: 15px;
	padding: 2rem;
	width: 100%;
	max-width: 400px;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.login-title {
	font-size: 2rem;
	font-weight: bold;
	color: #333;
	text-align: center;
	margin-bottom: 1.5rem;
}

.form-control {
	border-radius: 10px;
	transition: all 0.3s ease;
}

.form-control:focus {
	border-color: #6c63ff;
	box-shadow: 0 0 8px rgba(108, 99, 255, 0.5);
}

.btn-primary {
	background: #6c63ff;
	border: none;
	border-radius: 10px;
	transition: all 0.3s ease;
	font-size: 1rem;
	padding: 0.8rem;
}

.btn-primary:hover {
	background: #584cf6;
	box-shadow: 0 8px 20px rgba(108, 99, 255, 0.5);
}

.text-muted a {
	color: #6c63ff;
	text-decoration: none;
}

.text-muted a:hover {
	text-decoration: underline;
}

.login-logo {
	display: flex;
	justify-content: center;
	margin-bottom: 1rem;
}

.login-logo img {
	max-width: 100px;
}
